/** ========================
============================
@project    : Amil
@version    : 1.0
@author     : Thiago Aguiar - thiago.aguiar86@gmail.com
@copyright  : 2016
============================
@begin
=========================**/
	
/** ========================
@font-face
=========================**/
@font-face {
	font-family: 'OpenSans';
	font-weight: normal;
	font-style: normal;
	src:url(../font/opensans/regular/font.eot);
	src:url(../font/opensans/regular/font.eot?#iefix) format("embedded-opentype"),
		url(../font/opensans/regular/font.woff) format("woff"),
		url(../font/opensans/regular/font.ttf) format("truetype"),
		url(../font/opensans/regular/font.svg#OpenSans) format("svg")
}
@font-face {
	font-family: 'OpenSansBold';
	font-weight: normal;
	font-style: normal;
	src:url(../font/opensans/bold/font.eot);
	src:url(../font/opensans/bold/font.eot?#iefix) format("embedded-opentype"),
		url(../font/opensans/bold/font.woff) format("woff"),
		url(../font/opensans/bold/font.ttf) format("truetype"),
		url(../font/opensans/bold/font.svg#OpenSansBold) format("svg")
}
@font-face {
	font-family: 'OpenSansBoldItalic';
	font-weight: normal;
	font-style: normal;
	src:url(../font/opensans/bolditalic/font.eot);
	src:url(../font/opensans/bolditalic/font.eot?#iefix) format("embedded-opentype"),
		url(../font/opensans/bolditalic/font.woff) format("woff"),
		url(../font/opensans/bolditalic/font.ttf) format("truetype"),
		url(../font/opensans/bolditalic/font.svg#OpenSansBoldItalic) format("svg")
}
@font-face {
	font-family: 'OpenSansExtraBold';
	font-weight: normal;
	font-style: normal;
	src:url(../font/opensans/extrabold/font.eot);
	src:url(../font/opensans/extrabold/font.eot?#iefix) format("embedded-opentype"),
		url(../font/opensans/extrabold/font.woff) format("woff"),
		url(../font/opensans/extrabold/font.ttf) format("truetype"),
		url(../font/opensans/extrabold/font.svg#OpenSansExtraBold) format("svg")
}
@font-face {
	font-family: 'OpenSansExtraBoldItalic';
	font-weight: normal;
	font-style: normal;
	src:url(../font/opensans/extrabolditalic/font.eot);
	src:url(../font/opensans/extrabolditalic/font.eot?#iefix) format("embedded-opentype"),
		url(../font/opensans/extrabolditalic/font.woff) format("woff"),
		url(../font/opensans/extrabolditalic/font.ttf) format("truetype"),
		url(../font/opensans/extrabolditalic/font.svg#OpenSansExtraBoldItalic) format("svg")
}
@font-face {
	font-family: 'OpenSansItalic';
	font-weight: normal;
	font-style: normal;
	src:url(../font/opensans/italic/font.eot);
	src:url(../font/opensans/italic/font.eot?#iefix) format("embedded-opentype"),
		url(../font/opensans/italic/font.woff) format("woff"),
		url(../font/opensans/italic/font.ttf) format("truetype"),
		url(../font/opensans/italic/font.svg#OpenSansItalic) format("svg")
}
@font-face {
	font-family: 'OpenSansLight';
	font-weight: normal;
	font-style: normal;
	src:url(../font/opensans/light/font.eot);
	src:url(../font/opensans/light/font.eot?#iefix) format("embedded-opentype"),
		url(../font/opensans/light/font.woff) format("woff"),
		url(../font/opensans/light/font.ttf) format("truetype"),
		url(../font/opensans/light/font.svg#OpenSansLight) format("svg")
}
@font-face {
	font-family: 'OpenSansLightItalic';
	font-weight: normal;
	font-style: normal;
	src:url(../font/opensans/lightitalic/font.eot);
	src:url(../font/opensans/lightitalic/font.eot?#iefix) format("embedded-opentype"),
		url(../font/opensans/lightitalic/font.woff) format("woff"),
		url(../font/opensans/lightitalic/font.ttf) format("truetype"),
		url(../font/opensans/lightitalic/font.svg#OpenSansLightItalic) format("svg")
}
@font-face {
	font-family: 'OpenSansSemiBold';
	font-weight: normal;
	font-style: normal;
	src:url(../font/opensans/semibold/font.eot);
	src:url(../font/opensans/semibold/font.eot?#iefix) format("embedded-opentype"),
		url(../font/opensans/semibold/font.woff) format("woff"),
		url(../font/opensans/semibold/font.ttf) format("truetype"),
		url(../font/opensans/semibold/font.svg#OpenSansSemiBold) format("svg")
}
@font-face {
	font-family: 'OpenSansSemiBoldItalic';
	font-weight: normal;
	font-style: normal;
	src:url(../font/opensans/semibolditalic/font.eot);
	src:url(../font/opensans/semibolditalic/font.eot?#iefix) format("embedded-opentype"),
		url(../font/opensans/semibolditalic/font.woff) format("woff"),
		url(../font/opensans/semibolditalic/font.ttf) format("truetype"),
		url(../font/opensans/semibolditalic/font.svg#OpenSansSemiBoldItalic) format("svg")
}
@OpenSans: 						'OpenSans';
@OpenSansBold: 					'OpenSansBold';
@OpenSansBoldItalic: 			'OpenSansBoldItalic';
@OpenSansExtraBold: 			'OpenSansExtraBold';
@OpenSansExtraBoldItalic: 		'OpenSansExtraBoldItalic';
@OpenSansItalic: 				'OpenSansItalic';
@OpenSansLight: 				'OpenSansLight';
@OpenSansLightItalic: 			'OpenSansLightItalic';
@OpenSansSemiBold: 				'OpenSansSemiBold';
@OpenSansSemiBoldItalic: 		'OpenSansSemiBoldItalic';

/** ========================
@pattern
=========================**/
body {
	font-family: @OpenSans;
	font-size: @patternTextSize;
	color: @patternColorText3;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	margin: 0 auto;
	overflow-x: hidden;
}
p, a, em, i, b, strong, h1, h2, h3, h4, h5, h6, figure, video, img, caption, audio, ul, li, ol, article, table, thead, tbody, th, tr, td, dt, dd {
	font-weight: normal;
	font-size: inherit;
	text-decoration: none;
	margin: 0;
	padding: 0;
	color: inherit;
	position: relative;
}
ul, li, ol, dt, dl {
	list-style: none;
	list-style-type: none;
}
strong, b {
	font-family: @OpenSansExtraBold;
}
img {
	border: 0;
	display: block;
}
figure {
	position: relative;
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-margin-start: 0;
	-webkit-margin-end: 0;
}
q:before,
q:after {
	 content: '';
}
abbr,
acronym {
	 border: 0;
	 font-variant: normal;
}
sup {
	 vertical-align: text-top;
}
sub {
	 vertical-align: text-bottom;
}

form {
	&:before {
		content: '';
		width: 85px;
		height: 90px;
		background-size: cover;
		margin: 45px auto 35px auto;
		position: relative;
		display: block;
	}
	margin: 0 auto 15px auto;
	fieldset {
		border: 0 none;
		legend {
			display: none;
		}
	}
	input,
	textarea,
	select {
		 font-family: inherit;
		 font-size: inherit;
		 font-weight: inherit;
	}
	input[type="submit"] {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}
	input,
	textarea,
	select {
		 *font-size: 100%;
	}
	label {
		border: 0 none;
		width: 100%;
		height: 35px;
		margin: 0 auto 35px auto;
		position: relative;
		display: inline-block;

		input[type='text'],
		input[type='email'],
		input[type='tel'] {
			-webkit-transition: all 0.3s ease; 
			-moz-transition: all 0.3s ease; 
			-ms-transition: all 0.3s ease; 
			-o-transition: all 0.3s ease; 
			transition: all 0.3s ease;
			background-color: @patternColorText;
			border: 1px solid transparent;
			-webkit-border-radius: 40px;
			-moz-border-radius: 40px;
			border-radius: 40px;
			color: @patternColorText2;
			width: 96%;
			height: 30px;
			padding: 2px 2%;
			position: absolute;
			top: 0;
			left: 0;
			outline: none;
			&::-webkit-input-placeholder {
			  font-style: italic;
			}
			&::-moz-placeholder {
			  font-style: italic;
			}
			&::-ms-input-placeholder {
			  font-style: italic;
			}
			&::-moz-placeholder {
			  font-style: italic;
			}
			&:focus {
				-webkit-transition: all 0.3s ease; 
				-moz-transition: all 0.3s ease; 
				-ms-transition: all 0.3s ease; 
				-o-transition: all 0.3s ease; 
				transition: all 0.3s ease;
				&::-webkit-input-placeholder {
				  color: @patternColorText;
				}
				&::-moz-placeholder {
				  color: @patternColorText;
				}
				&::-ms-input-placeholder {
				  color: @patternColorText;
				}
				&::-moz-placeholder {
				  color: @patternColorText;
				}	
				color: @patternColorText;
				background-color: @patternColorText2;
			}
		}
		textarea {
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			height: 75px;
		}
		input[type='submit'],
		button {
			background-color: @patternColorText;
			font-size: 1.25em;
			text-transform: lowercase;
			color: @patternColorText2;
			border: 1px solid transparent;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			width: auto;
			height: auto;
			margin: 2px 0;
			padding: 10px 55px;
			position: relative;
			display: block;
			outline: none;
			float: right;
			cursor: pointer;
			&:hover {
				-webkit-transition: all 0.3s ease; 
				-moz-transition: all 0.3s ease; 
				-ms-transition: all 0.3s ease; 
				-o-transition: all 0.3s ease; 
				transition: all 0.3s ease;
				background-color: @patternColorText2;
			}
		}
	}
}
p {
	margin-bottom: 36px;
	&:last-child {
		margin-bottom: 0;
	}
}
h3 {
	font-family: @OpenSansLight;
	font-size: 1.4em;
	color: @patternColorText7;
	&:after {
		content: '';
		background-color: @patternColorText4;
		width: 100%;
		height: 1px;
		margin: 20px 0;
		position: relative;
		float: left;
	}
}
h4 {
	font-family: @OpenSansBold;
}
header {
	font-family: @OpenSansSemiBold;
	text-align: center;
	width: 100%;
	height: 110px;
	padding: 0;
	position: relative;
	float: left;
	h1 {
		background-color: @patternColorText;
		-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
		-moz-box-shadow:    0px 0px 15px 0px rgba(0, 0, 0, 0.25);
		box-shadow:         0px 0px 15px 0px rgba(0, 0, 0, 0.25);		
		width: 120px;
		height: 110px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		figure {
			a {
				display: block;
			}
			img {				
				width: 90px;
				height: 90px;
				margin: 10px auto 0 auto;
			}
		}
	}
	nav {
		background-color: @patternColorText5;
		width: 100%;		
		position: relative;
		display: block;
		float: left;
		ul {
			margin: 0 0 0 160px;
			padding: 15px 0;
			float: left;
			li {
				font-family: @OpenSansSemiBold;
				color: @patternColorText3;
				float: left;
				margin: 0;
				&:after {
					content: '';
					background-color: @patternColorText4;
					width: 1px;
					height: 24px;
					margin: 0 20px 0 15px;
					display: inline-block;
					vertical-align: middle;
				}
				&:last-child {
					&:after {
						background-color: transparent;
						margin: 0;
					}
				}
				a {
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
		.search {
			background-color: @patternColorText6;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			color: @patternColorText;
			margin: 11px 0 0 0;
			padding: 5px 20px;
			float: right;
			span {
				margin: 0 5px 0 0;
			}
		}
	}
	.box {
		margin-top: 0;
		margin-bottom: 0;
		overflow: inherit;
	}
	ul {
		&.breadcrumb {
			margin: 0 0 0 140px;
			padding: 15px 0;
			float: left;
			li {
				font-family: @OpenSansLight;
				font-size: 0.8em;
				color: @patternColorText3;
				float: left;
				margin: 0 8px 0 0;
				a {					
					&:hover {
						text-decoration: underline;
					}
				}
				span {
					font-size: 0.75em;
					margin: -1px 0 0 8px;
					display: inline-block;
					vertical-align: baseline;
				}
			}			
		}
	}
}
.container {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
}
section {
	width: 100%;
	margin: 0 auto;
	float: left;
}
.box {
	margin: 40px 1% 0 1%;
	position: relative;
	float: left;
	display: inline-block;
	vertical-align: top;
	box-sizing: border-box;
	overflow: hidden;
}
.m-12 {
	width: 98%;
}
.m-9 {
	width: 72.82%;
}
.m-6 {
	width: 48%;
}
.m-4 {
	width: 31%;
}
.m-3 {
	width: 22.93%;
}
figure {
	position: relative;
	p {
		text-align: center;
		width: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
		&:before {
			content: '';
			background-color: @patternColorText2;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
			filter: alpha(opacity=50);
			-moz-opacity: 0.5;
			-khtml-opacity: 0.5;
			opacity: 0.5;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}
		span {
			color: @patternColorText;
			padding: 10px 0;
			position: relative;
			display: block;
			z-index: 2;
		}
	}
}
.gallery {
	background-color: transparent;
	overflow: hidden;
	z-index: 1;
	ul {
		width: 10000px;
		height: 250px;
		position: relative;
		li {
			background-size: cover;
			width: 800px;
			height: 100%;
			position: relative;
			display: inline-block;
			figure {
				height: 100%;
			}
		}
	}
}
.feature {
	overflow: inherit;
	a {
		display: block;
		img {
			border: 3px solid @patternColorText7;
		}
	}
}
.swiper-slide, .swiper-wrapper {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate(0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: transform;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.navigation {
	text-align: center;
	width: 100%;
	height: auto;
	position: relative;
	display: block;
	span {
		background-color: @patternColorText9;
		border: 1px solid @patternColorText9;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
		filter: alpha(opacity=30);
		-moz-opacity: 0.3;
		-khtml-opacity: 0.3;
		opacity: 0.3;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		width: 11px;
		height: 11px;
		margin: 0 5px;
		display: inline-block;
		vertical-align: middle;
		cursor: pointer;
		&.swiper-pagination-bullet-active {
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			filter: alpha(opacity=100);
			-moz-opacity: 1;
			-khtml-opacity: 1;
			opacity: 1;
			background-color: @patternColorText8;
			border: 1px solid @patternColorText8;
		}
	}
}
.option {
	outline: 1px solid @patternColorText6;
	font-family: @OpenSansLight;
	font-size: 0.9em;
	text-align: center;
	height: 170px;
	p {
		word-wrap: break-word;
		margin: 15px;
	}
	figure {
		img {
			width: 50px;
			margin: 15px auto;
		}
	}
}
.content {
	margin-bottom: 80px;
}
.sidebar {
	outline: 1px solid @patternColorText4;
	padding: 15px 0 0 0;
	nav {
		padding: 0 15px;
		h3 {
			font-family: @OpenSans;
			font-size: 1em;
			color: @patternColorText6;
			&:after {
				margin-top: 12px;
			}
		}
		dl {
			font-size: 0.95em;
			dt {
				font-family: @OpenSansBold;
				color: @patternColorText8;
				margin-top: 20px;
				&:before {
					content: '';
					border-top: 6px solid transparent;
					border-left: 9px solid @patternColorText6;
					border-bottom: 6px solid transparent;
					margin: 0 10px 0 0;
					position: relative;
					display: inline-block;
					vertical-align: baseline;
				}
			}
			dd {
				margin-top: 8px;
			}
		}
		a {
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
.detail {
	border: 1px solid transparent;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	display: block;
	overflow: hidden;
}
.partner {
	background-color: @patternColorText5;
	width: 100%;
	max-width: inherit;
	position: relative;
	h3 {
		color: @patternColorText3;
		margin-bottom: 25px;
		&:after {
			content: none;
		}
	}
	nav {
		height: 230px;
		position: relative;
		float: left;
		ul {
			margin: 15px 65px 0 0;
			float: left;
			&.last {
				margin-right: 0;
			}
			li {
				font-size: 0.84em;
				margin-bottom: 13px;
				&:last-child {
					margin-bottom: 0;
				}
				a {
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
		.more {
			font-family: @OpenSansBold;
			font-size: 0.8em;
			width: 100%;
			position: absolute;
			left: 0;
			bottom: 0;
			span {
				&:first-child {
					text-decoration: underline;
					margin: 0 10px 0 0;
				}
				&:last-child {
					font-size: 0.85em;
					display: inline-block;
					vertical-align: baseline;
				}
			}
		}
	}
	.brand {
		float: right;
		nav {
			height: auto;
			ul {
				li {
					text-align: center;
					width: 120px;
					height: 60px;
					margin: 0 12px 30px;
					display: inline-block;
					vertical-align: top;
				}
				img {
					margin: 0 auto;
				}
			}
		}
	}
	.other {
		border-top: 1px solid @patternColorText4;
		width: 100%;
		height: auto;
		margin: 30px 0 0 0;
		padding: 30px 0;
		ul {
			&.first {
				float: left;
			}
			&.last {
				float: right;
			}
			margin: 0;
			li {
				font-family: @OpenSansSemiBold;
				float: left;
				margin: 0;
				&:after {
					content: '';
					background-color: @patternColorText4;
					width: 1px;
					height: 24px;
					margin: 0 20px 0 15px;
					display: inline-block;
					vertical-align: middle;
				}
				&:last-child {
					&:after {
						background-color: transparent;
						margin: 0;
					}
				}
			}
		}
	}
}
footer {
	background-color: @patternColorText4;
	font-family: @OpenSansSemiBold;
	text-align: center;
	width: 100%;
	padding: 30px 0 80px 0;
	position: relative;
	float: left;
	p {
		color: @patternColorText3;
		font-size: 0.825em;
		margin: 0 auto;
	}
}
/** ========================
@end
=========================**/