/** ========================
============================
@project    : Amil
@version    : 1.0
@author     : Thiago Aguiar - thiago.aguiar86@gmail.com
@copyright  : 2016
============================
@begin
=========================**/

/**====================
@debug
====================**/
@border: 1px dotted purple;
@bgDebugColorBlack: black;
@bgDebugColorWhite: white;
@bgDebugColorGray: gray;
@bgDebugColorPurple: purple;
@bgDebugColorPink: pink;
@bgDebugColorOrange: orange;
@bgDebugColorYellow: yellow;

.black {background-color: @bgDebugColorBlack;}
.white {background-color: @bgDebugColorWhite;}
.gray {background-color: @bgDebugColorGray;}
.purple {background-color: @bgDebugColorPurple;}
.pink {background-color: @bgDebugColorPink;}
.orange {background-color: @bgDebugColorOrange;}
.yellow {background-color: @bgDebugColorYellow;}

/**====================
@font-size
====================**/
@patternTextSize			: 1em;

/** ========================
@pattern-text-color
=========================**/
@patternColorText   		: #FFFFFF;
@patternColorText2   		: #000000;
@patternColorText3   		: #898989;
@patternColorText4   		: #C9C9C9;
@patternColorText5   		: #EEEEEE;
@patternColorText6   		: #F7941E;
@patternColorText7   		: #EC007A;
@patternColorText8   		: #20B7CE;
@patternColorText9   		: #B7B7B7;

/** ========================
@end
=========================**/
